*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{

    --bg-color:white;
    --text-color: black;
    --main-font:2.3rem;
    --p-font:1.2rem;
}

body{

    background: var(--bg-color);
    color: var(--text-color);
}

/* customization of header  */

header{

    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    position: fixed;
    background: var(--bg-color);
    box-shadow: 0 2px 18px 0 rgba(129, 162, 182, 0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: 0.3s;
}

/* customization of logo  */

.logo{

    color: red;
    font-size: var(--main-font);
    font-weight: 600;
    line-height: 0.9;
}

/* customization of navbar */

.navbar{

    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 15px;
    margin : 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: all 0.40s ease-in;
}
.navbar a:hover{

    background: red;
    color: white;
    border-radius: 6px;
}

/* customization of icons  */

.icons{
    display: inline-block;
}
.icons i {
    color: var(--text-color);
    font-size: 24px;
    margin-left: 15px;
}

.icons i:hover{
    opacity: 0.6;
}

/* creation of shop page  */

.section{
    padding: 100px 8%;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 10rem;

}

.box{
    padding: 0px 20px 10px 20px ;
    background: transparent;
    box-shadow: 5px 30px 56px rgba(55,55,55,0.3);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease-in;
}

.box img{
    width: 50%;
    height: auto;
}


.box h4{
    font-size: 15px;
    letter-spacing: 2px;
    margin-bottom: 9px;
}

.box h5 {
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.box .cart i {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background:var(--bg-color);
    color : var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

/* creation of about section  */

.about{
    padding: 100px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.class-container{
    text-align: center;
}

.class-container h2{
    font-size: var(--main-font);
    margin-bottom: 30px;
}
.class-container p {
    font-size: var(--p-font);
    max-width: 1000px;
    font-weight: 500;
    color: var(--bg-color);
    line-height: 25px;
    margin-bottom: 40px;
}

.contact{
    padding: 80px 17%;
    background: var(--text-color);
    /* margin-top: 10px; */
}

.main-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}
.contact-content li{
    margin-bottom: 15px;
}
.contact-content li a{
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    transition: all .40s ease-in;
}
.contact-content li a:hover{
    transform: translateX(-5px);
}

.action form{
    text-align: center;
}
.action form input[type="text"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    color: #515151;
    background: var(--bg-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 500;
}
.action form input[type="submit"]{
    padding: 10px 35px;
    color: var(--bg-color);
    background: var(--text-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.action form input[type="submit"]:hover{
    color: var(--bg-color);
    background: var(--text-color);
    border: 2px solid var(--bg-color);
}

@media screen and (max-width: 750px) {
    .navbar{
      flex-wrap: wrap;
      justify-content: center;
    }
    .logo{
      line-height: 0.4;
    }
  }
  
  @media screen and (max-width: 620px) {
      header{
          position: relative;
      }
      .icons i{
          margin-bottom: 14px;
      }
  }
    

    

